# cloud-contract

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/contractTest/java/com/jaydot2/stream/cloud/contract/cloudcontract/: FitnessContractConsumerTest.java  FitnessContractProducerTest.java
src/contractTest/java/com/jaydot2/stream/cloud/contract/cloudcontract/controller/: FitnessControllerTest.java
src/contractTest/resources/contract/: postFitnessWorkout.yml
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/: CloudContractApplication.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/controller/: FitnessController.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/event/: FitnessEvent.java  FitnessRequestEvent.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/handler/: FitnessMessageHandler.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/request/: FitnessRequest.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/response/: FitnessResponse.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/service/: FitnessService.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/stream/: Processor.java  Sink.java
src/main/java/com/jaydot2/stream/cloud/contract/cloudcontract/transform/: FitnessRequestTransformer.java
src/main/resources/: application.yml
src/test/java/com/jaydot2/stream/cloud/contract/cloudcontract/: CloudContractApplicationTests.java
src/test/java/com/jaydot2/stream/cloud/contract/cloudcontract/controller/: FitnessControllerTest.java
src/test/java/com/jaydot2/stream/cloud/contract/cloudcontract/handler/: FitnessMessageHandlerTest.java
src/test/java/com/jaydot2/stream/cloud/contract/cloudcontract/service/: FitnessServiceTest.java
