buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		springCloudContractVersion = '2.0.2.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
		classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'idea'

group = 'com.jaydot2.stream.cloud.contract'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')

	// Junit 5
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
	testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
	}
}

idea {
	module {
		testSourceDirs += file('src/test/java')
		testSourceDirs += file('src/contractTest/java')
		testSourceDirs += file('src/integrationTest/java')
		testResourceDirs += file('src/test/resources')
		testResourceDirs += file('src/contractTest/resources')
		testResourceDirs += file('src/integrationTest/resources')
	}
}

// In this section you define all Spring Cloud Contract Verifier Gradle Plugin properties
contracts {
	baseClassForTests = 'com.jaydot2.stream.cloud.contract.cloudcontract.FitnessContractProducerTest'
	// fully qualified name to a class that will be the base class for your generated test classes
}// Unnecessary if you're using Spring Cloud Stub Runner only

